#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6729ff68002329a85644
APPWRITE_DATABASE_ID= 672a0007002365128176
APPWRITE_USER_COLLECTION_ID=672a0019002067577f56
APPWRITE_BANK_COLLECTION_ID=672a0095000f7752a1d3
APPWRITE_TRANSACTION_COLLECTION_ID=672a003700161d92ea72
APPWRITE_SECRET=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox